\documentclass[fleqn]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\title{Optimierende Übersetzer}
\author{Felix Berlakovich, Simon Zünd}

\date{04.11.2014}

\begin{document}
\maketitle

\section{Dominator Analyse}

\subsection{Kill und Gen}
\[ kill_{DA}(\ell) = \emptyset \]
\[ gen_{DA}(\ell) = \{\ell\} \]
	
	
\subsection{Gleichungen}
\[ DA_\circ(\ell) = \left\{
	\begin{array}{l l}
    	\emptyset & \quad \text{$\ell = init(S_\star)$}\\
	    \cap \{ DA_\bullet(\ell')  | (\ell', \ell) \in flow(S_\star) \} & \quad \text{sonst}
	\end{array} \right.\]

\[ DA_\bullet(\ell) = (DA_\circ(\ell) \backslash kill_{DA}(\ell)) \cup gen_{DA}(\ell) \]

\end{document}